D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\WorkerService.exe
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\appsettings.Development.json
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\appsettings.json
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\WorkerService.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\WorkerService.deps.json
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\WorkerService.runtimeconfig.json
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\WorkerService.pdb
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.Binder.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.CommandLine.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.Json.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Diagnostics.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.FileProviders.Physical.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.FileSystemGlobbing.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Hosting.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Hosting.Abstractions.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Hosting.WindowsServices.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Logging.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Configuration.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Console.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Debug.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Logging.EventLog.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Logging.EventSource.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Options.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\Microsoft.Extensions.Primitives.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\System.Diagnostics.EventLog.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\System.ServiceProcess.ServiceController.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\bin\Release\net8.0\publish\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
