is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkerService
build_property.ProjectDir = D:\CN7\PRN221\RazorPage\NET1704_221_ASM4_SE172587_NguyenNgoThanhNha\WorkerService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
